{
  "name": "transmidi",
  "version": "1.0.0",
  "description": "Translate midi messages",
  "main": "src/index.js",
  "scripts": {
    "start": "clear; node src/index.js"
  },
  "bin": {
    "transmidi": "./cli.js"
  },
  "keywords": [
    "midi",
    "tool"
  ],
  "author": {
    "name": "Alberto Miranda",
    "email": "b3rt.js@gmail.com",
    "url": "http://albertomiranda.com.ar"
  },
  "bugs": {
    "url": "https://github.com/codealchemist/transmidi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codealchemist/transmidi.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-select": "^1.1.2",
    "midi": "^2.0.0",
    "printii": "^1.0.0"
  }
}